# YouTubeSonos

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
server/: youtube-dl.php
src/main/java/: App.java
src/main/java/base/: AbstractHttpHandler.java  Builder.java  ResourceHttpHandler.java  Resources.java  WebServer.java
src/main/java/smapi/: AbstractMedia.java  ActionType.java  AddToContainer.java  AddToContainerResponse.java  AddToContainerResult.java  AlbumArtUrl.java  Algorithm.java  AppLinkInfo.java  AppLinkResult.java  BehaviorsData.java  CallToActionInfo.java  ContentKey.java  Context.java  CreateContainer.java  CreateContainerResponse.java  CreateContainerResult.java  CreateItem.java  CreateItemResponse.java  Credentials.java  CustomFault.java  CustomFaultDetail.java  DeleteContainer.java  DeleteContainerResponse.java  DeleteContainerResult.java  DeleteItem.java  DeleteItemResponse.java  DeviceAuthTokenResult.java  DeviceLinkCodeResult.java  DynamicData.java  EncryptionContext.java  EncryptionType.java  ExtendedMetadata.java  GenericAction.java  GetAppLink.java  GetAppLinkResponse.java  GetContentKey.java  GetContentKeyResponse.java  GetDeviceAuthToken.java  GetDeviceAuthTokenResponse.java  GetDeviceLinkCode.java  (+79 more)
src/main/java/youtubesonos/: IdPrefix.java  R.java  S.java  SonosApi.java  (+3 more)
src/main/resources/: Auth_Failure.html  Auth_Success.html  PresentationMap.xml  Settings.properties  Strings.properties  Strings.xml  Strings_nl-NL.properties  Strings_nl-nl.properties
src/test/java/: ResourcesTest.java
(+20 files in other folders)
