smapi_url=http://0.0.0.0:8888/youtubesonos

auth_receiver_host=0.0.0.0
auth_receiver_port=8889
auth_receiver_url=youtubesonos.example.com:8889
auth_receiver_callback_path=/oauth2callback

media_server_url=http://example.com